{
  "name": "@rjmunhoz/expresso",
  "version": "0.3.5",
  "description": "Very opinated express bootstrap as a module",
  "main": "index.js",
  "keywords": [
    "express",
    "server",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rjmunhoz/expresso.git"
  },
  "author": "Rogério Munhoz <rogerio.j.munhoz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "lodash.merge": "^4.6.1",
    "morgan": "^1.9.0",
    "sugar-env": "^1.4.0"
  },
  "engines": {
    "node": ">=9",
    "pnpm": ">=2.15"
  }
}
